* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--font-color);
}
:root {
    --main-color : wheat;
    --second-color : black;
    --third-color : rgb(71, 56, 56);
    --font-color : #322a1b;
}
nav {
    background: var(--main-color);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;


}
.main-logo {
    display: flex;
    align-items: center;
}
.image {
    width: 50px;
    height: 50px;

    border-radius: 50%;
}
.logo-link {
    display: flex;
    align-items: center;
}
.logo-link img {
    transition: .4s;
}
.logo-link img:hover {
    transition: scale(1.3);


}
logo-text {
    display: flex;
    align-items: center;
}
.nav-items a {
    background: rgb(40, 50, 54);
    padding: 8px 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgb(218, 142, 44);
    transition: .5s;
    color: var(--main-color);
}
.nav-items a:hover {
    background: rgb(53, 60, 55);
    font-size: 25px;
    color: aliceblue;
}
.social-items i {
    font-size: 1.5rem;
    margin: 0.6px;
}
i#bars {
    padding: 4px 5px;
    background: rgb(94, 100, 85);
    color: aliceblue;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
    display: none;
}
/* nav section end */
/* banner start */
/* banner bottom */
.banner {
    width: 100%;
    height: 100vh;
    background: url(../image/child.jpg);
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-group {
    /* background: black; */
    backdrop-filter: blur(6px);
    padding: 45px;
    text-align: center;
    width: 60%;

}
.banner-group h2 {
    font-size: 30px;
    padding-bottom: 10px;
    text-shadow: 4px 4px 4px rgb(123, 103, 51);

}
.banner-group h1 {
    font-weight: bolder;
    font-size: 3.5rem;
    padding-bottom: 10px;
    text-shadow: 4px 4px 4px rgb(123, 103, 51);
}
.banner-group p {
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 10px;
    text-shadow: 4px 4px 4px rgb(123, 103, 51);

}
.btn {
    background: wheat;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 9px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
}
.btn:hover {
    font-size: 20px;
    background: white;
}

section {
    width: 100%;
    height: 100vh;
    background: var(--third-color);
}
#about {
    display: flex;
    flex-wrap: wrap;
    background: wheat;
   
}
.about-group, .about-img {
    flex: 1;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.about-group {
    margin-top: 200px;
}
.about-group  h2{
    padding-bottom: 10px;
    font-size: 40px;

}
.about-group p {
    font-size: 20px;
    margin: 30px 0;
}
.about-img {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-img img {
    width: 600px;
    height: 600px;
    border-radius: 10px;
    object-fit: cover;
    
}
#projects {
    
    background: wheat;
}
.project-group {
    text-align: center;
    
}
.project-group h2 {
    font-size: 40px;
    padding: 10px;
}
.project-group p {
    font-size: 20px;
}
.project-image{
    padding: 30px;
    object-fit: cover;
    
}
.top-image {
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.bottom-image {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.btn {
  margin: auto;
  display: flex;
}
#gallery {
    width: 100%;
    min-height: 100vh;
    background: wheat;
    padding: 10px;
    text-align: center;
}
#gallery h1 {
    font-size: 3.5rem;
    font-weight: bolder;
}
#gallery p {
    font-size: 20px;
    font-weight: normal;
    margin: 30px 0;
}
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.gallery-box {
    flex: 1 1 22rem;
    background: palegoldenrod;
    box-shadow: 1px 1px 2px lightblue;
    height: 250px;
}
.gallery-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services {
    width: 100%;
    min-height: 100vh;
   background: wheat;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    
}
#services h1 {
    
    font-size: 2.1rem;
    font-weight: bolder;
}
#services p {
    font-size: 20px;
    font-weight: normal;
    margin: 30px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
#services .col-1 {
    position: relative;
    flex: 1 1 25rem;
    /* background: palegoldenrod; */
    box-shadow: 1px 1px 2px lightblue;
    height: 250px;
    overflow: hidden;

}


.s-photo, .s-info {
    position: absolute;
    width: 100%;
    height: 100%;
}
.s-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.s-info {
    background: rgba(222, 233, 73, 0.706);
    color: rgb(38, 0, 128);
    display: flex;
    justify-content: center;
    /* transform: scale(0); */
    transition: all .5s;
    transform-origin: top;  
    transform: translateX(-100%); 
}
#services .col-1:hover .s-info {
    /* transform: scale(1); */
    transform: translate(0);
}
/* contact start*/
#contact {
    background: wheat;
}
h1 {
    font-size: 50px;
    margin-top: 50px;
    margin: 20px;
    margin-bottom: 30px;
    color: rgb(158, 105, 5);
    
}
.contact-group {
    margin: 20px;
    font-size: 20px;
}
.contact-text {
    width: auto;
    height: auto;
    background: rgba(216, 112, 147, 0.134);
    margin-left: 30px;
    margin-right: 30px;
    /* border-radius: 9px; */
    box-shadow: inset 0 0 4px black;
}
  
h2 {
    font-size: 25px;
    padding-left: 50px;
    padding-bottom: 20px;
    color:  rgb(158, 105, 5);;
}
.contact-text p {
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 20px;
}
#toy {
    background: wheat;
    display: flex;
    flex-wrap: wrap;
    
    
}
#toy h2 {
    font-size: 50px;
   
}
.toy-group, .toy-text {
   
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.toy-group {
    width: 200px;
    height: 300px;
    flex: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    background: lightblue;
    width: auto;
    height: 450px;
    margin-top: 110px;
    margin-right: 200px;

    

}
.toy-name {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.toy-phone {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.toy-email {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.toy-pw {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.toy-text {
    margin-right: 20px;
}
/* contact end */

/* --------------------------------.......media....query.................................----------------------------------------------------------------------------------------- */

@media (max-width:640px) {
    body {
        overflow: hidden;
    }
    nav {
        padding: 0 30px;
    }
    i#bars {
        display: block;
    }
    .social-items {
        display: none;
   
    }
    .nav-items {
        position: absolute;
        background: rgba(48, 20, 48, 0.657);
        padding: 40px 70px;
        top:  80px;
        left: 0%;
        right: 0;
        transition: all .5s;
        transform: translateX(100%);
        /* display: none; */


    }
    .show {
        transform: translate(0);
        /* display: block; */
    }
    .nav-items a {
        display: block;
        text-align: center;
        margin-bottom: 10px;
        padding: 15px;
    }
} 
.about-img img {
    width: 500px;
    height: 500px;
    object-fit: cover;

}
